# JolieMustache

./: pom.xml
src/main/java/: TestClass.java
src/main/java/com/github/mustachejava/codes/: JolieCode.java
src/main/java/jolie/mustache/: JolieMustache.java
src/test/java/jolie/mustache/: JolieMustacheTest.java
src/test/resources/arraySubstitution/: result.txt  template.mustache
src/test/resources/arraySubstitutionWithHeader/: result.txt  template.mustache
src/test/resources/lastSubstitution/: result.txt  template.mustache
src/test/resources/negationSubstitution/: result.txt  template.mustache
src/test/resources/simpleSubstitution/: result.txt  template.mustache
